<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

    <style>

        body {
            font-family : 'Open Sans', sans-serif;
            font-weight : 700;
        }

        .controlDiv {
            margin-bottom : 10px;
            padding : 5px;
            border : 1px solid black;
        }

        select {
            margin-bottom : 5px;
        }

        .advButton {
            padding : 3px;
            margin : 3px 0 3px 0;
            display: inline-block;
            box-shadow: 4px 2px 4px 2px #888888;
            background: repeating-linear-gradient(
                -45deg,
                #faf396,
                #faf396 10px,
                #fff 10px,
                #fff 20px
            );
        }
    
    </style>

</head>
<body>
   
Window Specs

</body>

<script src = "js/d3.min.js"></script>
<script src = "js/windowChooser.js"></script>

</html>